INPUT_BUCKET=test-images-ml
INPUT_DIR=camera_2

# takes precedence over INPUT_DIR arg. Keep empty string ('') if INPUT_DIR arg is intended.
INPUT_FILE_PATH=''

MASK_BUCKET=test-images-ml
MASK_FILE_PATH=mask_2.png
OUTPUT_BUCKET=test-images-ml
OUTPUT_DIR=test_outputs